class Main
{
    public static void main(String[] args)
    {
       String s="Sambasiva";
       String str=s.toLowerCase();
       int count=0;
       int ans=0;
       for(int i=0;i<str.length();i++)
       {
           if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
           {
           count++;
           }
           else
           {
               ans++;
           }
       }
       System.out.println("Vowels Count is:"+count);
       System.out.println("Consonant Count is:"+ans);
    }
}
